{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    //"esModuleInterop": true,
    //"allowSyntheticDefaultImports": true,
    "noImplicitAny": false, // TSでは型定義がない変数は暗黙のany型になるので、それを禁止します
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
